---- HERE ARE THE STEPS TO LAUNCH AND USE HIDDENEYE TOOL.
---- REMEMBER USING THIS TOOL FOR MALICIOUS PURPOSES CAN PUT YOU IN TROUBLE.
---- THIS TOOL IS MADE ONLY FOR EDUCATIONAL PURPOSE.
---- DEVELOPERS OF THIS TOOL WILL NOT BE RESPONSIBLE FOR ANY ILLEGAL USE OF THE TOOL.
---- THIS TOOL IS MADE ONLY TO AWARE THE USERS ABOUT SUCH ATTACKS.


{ CAREFULLY FOLLOW EACH COMMAND ONE BY ONE TO INSTALL THE HIDDENEYE SCRIPT IN YOUR DEVICE }


## FOR ANDROID USERS

### 1) INSTALLING IN (TERMUX APP)

```
First install { Termux } from Playstore.

```

```
After opening Follow below commands One by one

```

```
pkg install git python php curl openssh grep

```

```
pip3 install wget

```

```
git clone -b Termux-Support-Branch https://github.com/DarkSecDevelopers/HiddenEye.git

```

```
cd HiddenEye

```

```
chmod 777 HiddenEye.py

```

```
python HiddenEye.py

OR 

./HiddenEye.py

```

Now script should launched.

================================================================================

[ YOU CAN ALSO COMPLETE ALL THESE STEPS IN JUST ONE COMMAND ]

### ONE LINE COMMAND TO INSTALL IN TERMUX(ANDROID).
After installing termux and opening it.
Just copy/paste below single command and hit Enter .. ALL DONE

'''

pkg install git python php curl openssh grep && pip3 install wget && git clone -b Termux-Support-Branch https://github.com/DarkSecDevelopers/HiddenEye.git && cd HiddenEye && chmod 777 HiddenEye.py && python HiddenEye.py

'''
Press 'y' if asked ..

And after completing process the script should launched now.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================

[ BASICALLY THEIR ARE TWO METHODS TO RUN THE HIDDENEYE IN ANDROID DEVICE ]

A) Installing it in TERMUX APP. (We used above...)
B) Installing it in USERLAND APP. ( Instructions are below )

================================================================================



{ THESE ARE SOME ADDITIONAL INSTRUCTIONS TO INSTALL THE HIDDENEYE TOOL IN ANOTHER APP ON ANDROID }



### 2) INSTALLING IN (USERLAND APP)

```
Install userland app from playstore.

```

```
Set up app and install kali from app.Set ssh username(anyname) and password. 

```

```
When kali will run it'll ask for password type the ssh password.Then do su.After that kali will run on your device without root and do apt update For more info read here, 

(https://null-byte.wonderhowto.com/how-to/android-for-hackers-turn-android-phone-into-hacking-device-without-root-0189649/)

```

```
apt install python3 && python3-pip && unzip && php && git

```

```
git clone https://github.com/DarkSecDevelopers/HiddenEye.git

```

```
cd HiddenEye

```

```
chmod 777 HiddenEye.py

```

```
pip3 install -r requirements.txt

```

```
python3 HiddenEye.py

```

Now script should launched.
